input: input.png
out_dir: out/output

rules:
- name: hp
  trim: true
  size: [450, 200]
  max: [700, 230]
  max_filesize: 60
  formats:
  - JPEG
  background: [255, 255, 255, 1]

- name: hpt
  trim: true
  size: [450, 200]
  max: [700, 230]
  max_filesize: 60
  formats:
  - PNG

- name: med
  size: [300, 128]
  max: [460, 128]
  max_filesize:
  formats:
  - PNG

- name: sr
  size: [95, 41]
  formats: [PNG]
  max_fileize: 10

- name: mbl
  size: [74, 25]
  formats: [PNG]
  max_fileize: 10
  padding:
    bottom: 5

- name: cta
  size: [450, 200]
  max: [700, 230]
  background: [255, 255, 255, 1]
  formats: [JPEG, PNG, GIF]

- name: hp2
  trim: true
  size: [900, 400]
  max: [1400, 460]
  formats: [JPEG, PNG, GIF]
  background: [255, 255, 255, 1]

- name: agsacolor
  size: [900, 400]
  max: [1400, 460]
  formats: [GIF]
  background: [242, 242, 242, 1]

- name: agsagrey
  size: [900, 400]
  max: [1400, 460]
  formats: [GIF]
  background: [242, 242, 242, 1]
